{
  "author": "Gero Scholz",
  "bugs": {
    "url": "https://github.com/algorithmixx/berry-frame/issues"
  },
  "dependencies": {
    "@appgeist/get-file-from-url": "^1.1.3",
    "@google-cloud/text-to-speech": "^2.1.0",
    "ajv": "^6.12.2",
    "audio-speaker": "^1.5.0",
    "ip": "^1.1.5",
    "microtime": "^3.0.0",
    "node-7z-forall": "^1.0.4",
    "node-getopt": "^0.3.2",
    "node-gyp": "^6.1.0",
    "node-wav-player": "^0.1.0",
    "node-wget": "^0.4.3",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "systeminformation": "^4.26.1",
    "web-audio-engine": "^0.13.4"
  },
  "deprecated": false,
  "description": "A framework for building Raspberry Pi applications with a web browser interface.",
  "engines": {
    "node": ">= 9.7.0"
  },
  "homepage": "https://github.com/algorithmixx/berry-frame",
  "keywords": [
    "Raspberry",
    "Pi",
    "framework",
    "browser",
    "websocket",
    "REST",
    "API"
  ],
  "license": "ISC",
  "main": "Berry.js",
  "name": "berry-frame",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorithmixx/frame-berry.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.3.5"
}
